/* You can add global styles to this file, and also import other style files */

.terminal {
    position: relative;
    width: 80%;
    min-width: 600px;
    max-width: 700px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
    img {
      width: 25px;
      position: absolute;
      right: 5px;
      bottom: 15px;
      transition: all .2s ease;
      &:hover{
        cursor: pointer;
        filter: brightness(2);
      }
      &:active,&:focus {
        transform:translateY(-2px);
        filter: brightness(.8);
      }
    }
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

blockquote {
    border-left: .25em solid;
    margin: 1em;
    padding: 0 1em;
    font-style: italic;
}
.hidden{
  visibility: hidden;
}
.spoiler-btn {
  background: #e74c4c;
  margin:0 auto;
  max-width: 200px;
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: all 1s ease;
  &.hidden {
    display: none;
  }
  &:hover {
    cursor: pointer;
    transform:translateY(-2px);
    box-shadow: 0 2px 20px rgb(0 0 0 / 20%)
  }
}

.responsive {
  max-width: 100%;
  height: auto;
}