.container {
    width: 1250px;
    background: #fff;
    padding: 2em 4em;
    border-radius: 3px;
    box-shadow: 0 2px 20px rgb(0 0 0 / 20%)
}

.entry-title {
    font-size: 34px;
    font-size: 3.4rem;
    line-height: 1.2;
    margin-bottom: 0.23162em;
    position: relative;
    word-break: break-word;
    word-wrap: break-word;
}

.date {
    color: #bdc3c8;
    font-size: 14px;
    font-size: 1.4rem;
    font-style: italic;
}

blockquote {
    border-left: .25em solid;
    margin: 1em;
    padding: 0 1em;
    font-style: italic;
}